<html>
<head>
<title>Farisha's Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
div a img {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>
<body bgcolor= '#FFEFE8'>

</head>
<body>

<div class="topnav">
  <a class="active" href="HP.html">
    <img src="C:\Users\faris\Desktop\CSC443\FarishaMuhammad.github.io\logo.png" alt="homes">
  </a>
  <a href="about.html">About Me</a>
  <a href="interest.html">My Interest</a>
  <a href="feedback.html">Feedback</a>
  <a href="Log-in.html">Signout</a>

</div>
<hr>
<center>  
<div style="padding-left:15px">
 
<img src="https://i.pinimg.com/564x/39/36/b0/3936b0b93a6ac157547c392d715e0ffc.jpg"
 alt="Pic1" "style="width:400%">

   <center><h3>Basically about me</h3></center>

 <p><i>feel free to explore and know more about me >< </i> </p>
</center></div>
<hr aligh='left'size='2'width='100%'>
<center>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
<a href="https://www.google.com.my/ "class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
</center>

<center><h6>© 2022 FarishaMuhammad</h6></center>
<br>
</body>
</html>
